API_URL_ENDPOINT=https://d117-2a02-c7c-5ec1-b300-a431-f969-57dd-6a27.eu.ngrok.io/api
CMS_API_URL_ENDPOINT=https://staging.usupport.online/cms/api
AMAZON_S3_BUCKET=https://usupport-staging.s3.eu-central-1.amazonaws.com
WEBSITE_URL=https://staging.usupport.online
SOCKET_IO_URL=wss://staging.usupport.online
STRIPE_PUBLIC_KEY=pk_test_51MPzPVEFe7qoLe5D8bfwXpGuYvL0I98ui3P2lfM1cWoG1b0oRU8GfXBzWnXMrivdRwR7gXXngkjiNxm85PXv4B1400jL8VhSUh